# File: 2-redirect_http_to_https
# Configures HAProxy to listen on port 80 and redirect all HTTP traffic to HTTPS (port 443)
# using a 301 permanent redirect, and terminates SSL on port 443.

global
    log /dev/log    local0 notice
    maxconn 2048
    user haproxy
    group haproxy
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    retries 3

# ----------------------------------------
# FRONTEND - HTTP (Port 80) - REDIRECTION
# ----------------------------------------
frontend http_front
    bind *:80
    mode http
    # MANDATORY: Redirects all traffic hitting port 80 to the HTTPS scheme using 301.
    redirect scheme https code 301

# ----------------------------------------
# FRONTEND - HTTPS (Port 443) - TERMINATION
# ----------------------------------------
frontend https_front
    # Binds to port 443 and performs SSL termination using the bundled PEM file.
    # NOTE: The path /etc/haproxy/ssl/www.ruthqueen.tech.pem is derived from your previous script.
    bind *:443 ssl crt /etc/haproxy/ssl/www.ruthqueen.tech.pem
    mode http
    default_backend web_servers

# ----------------------------------------
# BACKEND - Web Servers (Port 80)
# ----------------------------------------
backend web_servers
    mode http
    balance roundrobin
    
    # Define the Web Server instances (IPs derived from previous steps)
    server web-01 52.90.187.27:80 check
    server web-02 52.87.176.209:80 check
